APP_NAME=GOLPASAL
AUTH_ACCESS_TOKEN_EXPIRE_IN=900000
AUTH_METHOD=passcode
AUTH_REFRESH_TOKEN_EXPIRE_IN=2592000000
BLOB_ENGINE=aws_s3
BLOB_USERNAME=s3-devcdn-golpasal
BLOB_UPLOAD_IMAGE_FOLDER=assets/images/golpasal
BUILD=
CACHE_AUTH_PASSWORD=
CACHE_AUTH_USERNAME=
CACHE_ENGINE=memory
CACHE_ENGINE_URL=redis://localhost:6379
CLOUDWATCH_ENABLE=false
CRYPTO_KEY=QUwrAbHwx9dXy0uKbobYY5gMYsRNehvqptq3qhdMYpk=
FACEBOOK_DELETION_HOST_PATH=/facebook-deletion
GOOGLE_GEO_CODER_KEY=AIzaSyCjT3A7Ok2-KUK8IsSIwNi-y9QOoVniwco
GRAPHQL_PUBSUB_AUTH_PASSWORD=
GRAPHQL_PUBSUB_AUTH_USERNAME=
GRAPHQL_PUBSUB_ENGINE=memory
GRAPHQL_PUBSUB_ENGINE_URL=
HOST_API=https://api.golpasal.com
HOST_API_USE_PORT=false
HOST_WEB=http://web.golpasal.com
HOST_ADMIN=https://admin.golpasal.com
JWT_SECRET=h2t0t1p8e!a@c$e
LANGUAGE_DEFAULT=zh-hk
MEMBER_ACTIVATE_BY_ADMIN=false
MEMBER_CONTACT_TYPE=mobile
MEMBER_VERIFIED_REQUIREMENTS=mobile
MONGODB_DBNAME=golpasal
MONGODB_DRIVER_VERSION=4.2
MONGODB_HOST0=
MONGODB_HOST1=
MONGODB_HOST2=
MONGODB_HOST_SRV=true
MONGODB_REPLICASET=
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_OPTION_SSL=false
MONGODB_OPTION_REPLICASET=
MONGODB_OPTION_RETRYWRITES=
MONGODB_USE_TRANSACTION=true
MULTI_WORKSPACE=false
PAYMENT_API_URL=https://stripe-payment-api.golpasal.com
PORT=8086
PUBSUB_MAX_LISTENER=10000
PUSH_NOTIFICATION_API_URL=
PUSH_NOTIFICATION_CRYPTO_KEY=-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy6tgAmi41T8SMbdaktmG BrX54trzHrGH2JiVhkf9AbDMnHaldgON6SnC55pAq3ahDj0dHUcBAzv6MpFvMx43 i4wHmaxzKuOjw2VeviCvJN/SSrOGfE+6udLf35M2QmoLzV08LZbRWfvoiCWs4bZV GiiYabQTlI6kMlykIGMjgcN9vatj8IdCXZgv0uga6LGgkUsre6xpZrbEFoM6lKfo VUUfhsr7iNf/yCfx8/gT+5osHerJOCujS+MQTMLjBrYdIF4TJJ0R8hwF4PKJaRDX TGGRKmYBCaoK2d/vf3je+F32QKB+LV8kqty3SPB8A6TvsvgudxW5FlsAcLOGLVZU bwIDAQAB -----END PUBLIC KEY-----
PUSH_NOTIFICATION_SECRET=DDO8XBLcJgPCZR3OlSRFsTgoHjRZMN7AYff44OeI
QUEUE_ENABLE=true
QUEUE_NAME=
QUEUE_USERNAME=sqs-aws-dev
SEED_ENABLE=false
SEED_SHOWLOG=false
SEED_CLEAR_ALL_COLLECTIONS=true
SMS_ENABLE=false
SMS_PROVIDER=twilio
SOCKET_PORT=8086
USER_ACTIVATE_BY_ADMIN=true
USER_CONTACT_TYPE=mobile
USER_VERIFIED_REQUIREMENTS=mobile
TWILIO_AUTH_VERIFY_ENABLE=false
WEBHOOK_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RpZCI6ImM0NGJhNjdkLWUxYzMtNWMwNC05N2RkLWUwNDNlMGE5N2Q2MCIsImlhdCI6MTYxNTQ1NzUxOSwiZXhwIjoyNjE1NDU4NDE5LCJzdWIiOiI2MDQ5YjUzODY1MjdhM2Q5YjJhNWYyMWYiLCJ1c2VyVHlwZXMiOlsicHJvZ3JhbW1hdGljIl0sInR5cGUiOiJhY2Nlc3MiLCJyZWZyZXNoIjoiNFdpdUJoS2ZJdXBRSjVCd0dYWDFWS2pmYkNDelM2eklSSENkcVBlYUJjayJ9.vltT1iAf0VrOqfgfUe11hTvpNKtIPmhZKb8XdFc2wlw