APP_NAME=GOLPASAL
AUTH_ACCESS_TOKEN_EXPIRE_IN=86400000
AUTH_METHOD=passcode
AUTH_REFRESH_TOKEN_EXPIRE_IN=2592000000
BLOB_ENGINE=aws_s3
BLOB_USERNAME=s3-cdn-taxiapp
BLOB_UPLOAD_IMAGE_FOLDER=assets/images
BUILD=
CACHE_AUTH_PASSWORD=
CACHE_AUTH_USERNAME=
CACHE_ENGINE=redis
CACHE_ENGINE_URL=redix-taxiapp.ovr0kq.0001.apse1.cache.amazonaws.com
CLOUDWATCH_ENABLE=false
CRYPTO_KEY=QUwrAbHwx9dXy0uKbobYY5gMYsRNehvqptq3qhdMYpk=
GOOGLE_GEO_CODER_KEY=AIzaSyCjT3A7Ok2-KUK8IsSIwNi-y9QOoVniwco
GRAPHQL_PUBSUB_AUTH_PASSWORD=
GRAPHQL_PUBSUB_AUTH_USERNAME=
GRAPHQL_PUBSUB_ENGINE=memory
GRAPHQL_PUBSUB_ENGINE_URL=redix-taxiapp.ovr0kq.0001.apse1.cache.amazonaws.com
HOST_API=https://api.brilliantwealthytaxi.com
HOST_API_USE_PORT=false
HOST_WEB=https://brilliantwealthytaxi.com
HOST_ADMIN=https://portal.brilliantwealthytaxi.com
JWT_SECRET=h2t0t1p8e!a@c$e
LANGUAGE_DEFAULT=zh-hk
MEMBER_ACTIVATE_BY_ADMIN=false
MEMBER_CONTACT_TYPE=mobile
MEMBER_VERIFIED_REQUIREMENTS=mobile
MONGODB_DBNAME=taxiapp
MONGODB_DRIVER_VERSION=4.2
MONGODB_HOST0=taxiappproduction.bewnx.mongodb.net
MONGODB_HOST1=
MONGODB_HOST2=
MONGODB_HOST_SRV=true
MONGODB_REPLICASET=
MONGODB_PORT=27017
MONGODB_USERNAME=taxiappdbuser
MONGODB_PASSWORD=fYRqoB6.Kp
MONGODB_OPTION_SSL=false
MONGODB_OPTION_REPLICASET=
MONGODB_OPTION_RETRYWRITES=
MONGODB_USE_TRANSACTION=true
MULTI_WORKSPACE=false
PORT=8086
PUBSUB_MAX_LISTENER=10000
PUSH_NOTIFICATION_API_URL=https://push-notification.brilliantwealthytaxi.com
PUSH_NOTIFICATION_CRYPTO_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsIRpwHSyqLEWxM2m8/g9D3lOIovsjN6vPrKFOICM2hQG4JiMbZdoukV7/fcxt2mbv93ggXohIbwPyG3Rrnbv0L/iG42cor9sLMFyz1x6Q0jynk48makgzu0mUvL5RjOndabfR+6HDKfwKAdIvuz3oxdJKj810QpIHYp8ZGQate+FyFN1qpjkXoDMc2qwSz1neGcuu9q3JgmWkO6O5xHShuK3CYChjseKuoKR74j6fMo+0ON90/0wREXgzCGP+VYPXT/rFbx6FcWZ90CyE9OYvkIBqGhHvZaIFXw+QEH2GfuXNuYKmuXoIU/7ctKa2flOCJYgAM+xB8y/q9Qn8b9OwQIDAQAB-----END PUBLIC KEY-----
PUSH_NOTIFICATION_SECRET=Y4TCdmOHVn5MPWxX5baTnolJtrzN47zErssOPiQd
QUEUE_ENABLE=true
QUEUE_NAME=lambda-queue
QUEUE_USERNAME=sqs-lambda-queue-taxiapp
SEED_ENABLE=false
SEED_SHOWLOG=false
SEED_CLEAR_ALL_COLLECTIONS=true
SMS_ENABLE=true
SMS_PROVIDER=accessyou
SOCKET_PORT=8086
USER_ACTIVATE_BY_ADMIN=true
USER_CONTACT_TYPE=mobile
USER_VERIFIED_REQUIREMENTS=mobile
TWILIO_AUTH_VERIFY_ENABLE=true
WEBHOOK_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RpZCI6ImM0NGJhNjdkLWUxYzMtNWMwNC05N2RkLWUwNDNlMGE5N2Q2MCIsImlhdCI6MTYxNTQ1NzUxOSwiZXhwIjoyNjE1NDU4NDE5LCJzdWIiOiI2MDQ5YjUzODY1MjdhM2Q5YjJhNWYyMWYiLCJ1c2VyVHlwZXMiOlsicHJvZ3JhbW1hdGljIl0sInR5cGUiOiJhY2Nlc3MiLCJyZWZyZXNoIjoiNFdpdUJoS2ZJdXBRSjVCd0dYWDFWS2pmYkNDelM2eklSSENkcVBlYUJjayJ9.vltT1iAf0VrOqfgfUe11hTvpNKtIPmhZKb8XdFc2wlw